<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title th:text="${todo.id} == null ? 'Add Todo' : 'Edit Todo'">Todo Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" th:href="@{/todos}">TodoApp</a>
</nav>

<div class="container mt-4">

    <!-- Flash Messages -->
    <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

    <h3 th:text="${todo.id} == null ? 'Add Todo' : 'Edit Todo'"></h3>

    <form th:action="@{/todos/save}" th:object="${todo}" method="post">
        <input type="hidden" th:field="*{id}"/>

        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" th:field="*{title}" id="title" class="form-control" placeholder="Enter title">
            <div class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <textarea th:field="*{description}" id="description" class="form-control" rows="3"></textarea>
        </div>

        <div class="form-group">
            <label for="status">Status</label>
            <select th:field="*{status}" id="status" class="form-control">
                <option value="PENDING">PENDING</option>
                <option value="DONE">DONE</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Save</button>
        <a th:href="@{/todos}" class="btn btn-secondary">Cancel</a>
    </form>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
